{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cloudinary": {
    "CloudName": "dzq3jimnw",
    "ApiKey": "147838631692179",
    "ApiSecret": "KlV7-ncCPxu2jowg86B1ZFlUFQY"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=host.docker.internal; Port=5432; User Id=admin; Password=secret; Database=biots"
  },
  "TokenKey": "g6N,K!Zz_EJbgj;<#J`pu^mK&9$n'AENwMt__@X#,k=/ML7}!LnayzT+BpH26A.h",
  "Mailgun": {
    "ApiKey": "a51e8ae93183e2572f24f1f8f8fb6ea0-0996409b-d773de2b",
    "Domain": "sandboxa8c451beb04540e88174d886b1e8bef0.mailgun.org"
  },
  "Sendgrid": {
    "User": "BioTrackingSerbia",
    "Key": "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"
  }
}
